<view class="head">{{typeName}}</view>
<input placeholder="请输入物品名字搜索" class="inputType" bindinput="messInput"></input>


<view class="body">
      <view class="item" wx:for="{{messages}}" wx:key="name">
            <view class="user-info">
                  <image src="{{item.user_info.head_img}}"></image>
                  <text class="user-name">{{item.user_info.name}}</text>
                  <text>{{item.time}}</text>
            </view>
            <view class="content">
                  <image src="{{item.img_url}}" bindtap="clickImg" data-imgUrl="{{item.img_url}}"></image>
                  <text>{{item.one_input}}</text>
                  <text data-id="{{item.id}}" bindtap="specific" style="color: red;">详情</text>
            </view>
      </view>
</view>

<view bindtap='release' class="release">
      <image src="http://ch.mylwx.cn/release.png"></image>
</view>