page{
  height:100%
  }

.head {
  color: black;
  font-size: 20px;
  display: flex;
  justify-content: center;
  /* margin-top: 30px; */
}

.share{
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-top: 50px;
  margin-left: 20%;
  width: 60%;
  height: 180px;
  border-radius: 90px;
  border: 1px solid #abbcbc;
  background-color: #00FFFF;
}

