<view wx:if="{{isChange!=1}}">
  <view class="head">
    <text>请填写以下信息</text>
  </view>

  <view class="body">
    <view class="preInputText"> 
      姓名：<input placeholder="例如：陈小陌" class="inputType" bindinput="nameInput"></input>
    </view>
    <view class="preInputText"> 
      电话：<input placeholder="例如：13788886666" class="inputType" bindinput="phoneInput"></input>
    </view>
    <view class="preInputText"> 
      年龄：<input type="number" placeholder="例如：66" class="inputType" bindinput="ageInput"></input>
    </view>
    <view class="preInputText"> 
      验证码：<input placeholder="由物业发放" class="inputType" bindinput="verifiesInput"></input>
    </view>
    <view class="preInputText"> 
      地址：<textarea placeholder="例如：幸福大街13栋2单元302室" class="inputType" bindinput="addressInput"></textarea>
    </view>
    <button bindtap="submit">提交</button>
  </view>
</view>

<view wx:else>
  <view class="head">
  <text>请修改以下信息（无需修改则不填写）</text>
</view>

<view class="body">
<view style="display: flex; align-items: center; margin-top:30px; margin-bottom:30px;">
    <text>头像：</text>
    <image style="width:50px; height:50px;" src="{{headImg}}">头像</image>
    <text style="margin-left: 25px; color: red; text-decoration:underline;" bindtap="changeImg">更改头像</text>
  </view>
  <view class="preInputText"> 
      姓名：<input placeholder="{{userInfo.name}}" class="inputType" bindinput="nameInput"></input>
  </view>
    <view class="preInputText"> 
      电话：<input placeholder="{{userInfo.phone}}" class="inputType" bindinput="phoneInput"></input>
    </view>
    <view class="preInputText"> 
      年龄：<input type="number" placeholder="{{userInfo.age}}" class="inputType" bindinput="ageInput"></input>
    </view>
    <view class="preInputText"> 
      地址：<textarea placeholder="{{userInfo.address}}" class="inputType" bindinput="addressInput"></textarea>
    </view>
    <button bindtap="submitChange">提交</button>
  </view>
</view>