
<view style="width: 100%; height: 30px;"></view>
<view class="head">详情信息</view>
  <view style="display: flex; align-items: center; margin-top:30px; margin-bottom:0px;">
    <text>头像：</text>
    <image style="width:50px; height:50px;" src="{{message.user_info.head_img}}">头像</image>
  </view>
  <view class="info">
    <text>发布时间：</text>
    <text>{{message.time}}</text>
  </view>
  <view class="info">
    <text>发布者姓名：</text>
    <text>{{message.user_info.name}}</text>
  </view>
  <view class="info">
    <text>发布者手机号：</text>
    <text>{{message.user_info.phone}}</text>
  </view>
  <view class="info">
    <text>信誉值：</text>
    <text>4</text>  
  </view>
  <view class="info">
    <text>地址：</text>
    <text>{{message.user_info.address}}</text>
  </view>
  <view class="info">
    <text>发布名称：</text>
    <text>{{message.title}}</text>
  </view>

  <block wx:if="{{message.title=='物品共享'}}">
    <view class="info">
      <text>物品名称：</text>
      <text>{{message.name}}</text>
    </view>
  </block>
  <block wx:if="{{message.title=='车位共享'}}">
    <view class="info">
      <text>可共享时间段：</text>
      <text>{{message.avail_time}}</text>
    </view>
  </block>

  <view style="display: flex; align-items: center; margin-top:30px; margin-bottom:0px;">
    <text>图片：</text>
    <image style="width:50px; height:50px;" src="{{message.img_url}}"></image>
  </view>

  <view class="bottom">
    <view class="left" bindtap="chat">聊天</view>
    <block wx:if="{{is_join==0}}">
      <view class="right" bindtap="join">申请</view>
    </block>
    <block wx:if="{{is_join==1}}">
      <view class="right">已申请</view>
    </block>
  </view>


